{
  "name": "proxy-reviews-bl",
  "version": "1.0.0",
  "description": "Proxy server for skybnb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky-bnb/proxy-reviews-bl.git"
  },
  "author": "Brian L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sky-bnb/proxy-reviews-bl/issues"
  },
  "homepage": "https://github.com/sky-bnb/proxy-reviews-bl#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
